# LumixEngine

./: LumixEngine.sln
ExampleGame/: ExampleGame.csproj  Game1.cs
ExampleGame.Desktop/: ExampleGame.Desktop.csproj  Program.cs
ExampleGame.Wasm/: ExampleGame.Wasm.csproj  Program.cs
ExampleGame.Wasm/Properties/: launchSettings.json
ExampleGame.Wasm/wwwroot/: index.html  main.js
ExampleGame.iOS/: AppDelegate.cs  ExampleGame.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs
ExampleGame.iOS/Properties/: AssemblyInfo.cs
ExampleGame.iOS/Resources/: LaunchScreen.xib
LumixEngine/: Game.cs  GameTime.cs  GameWindow.cs  GraphicsDevice.cs  LumixEngine.csproj  Platform.cs
LumixEngine/Math/: Vec2.cs
